PORT = 4000
URL_MONGO = mongodb+srv://tuananh18:18072001Z@cluster0.wukd6dt.mongodb.net/
# URL_MONGO = mongodb://localhost:27011,localhost:27012,localhost:27013/?replicaSet=rs0
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = tuananh.nk.18@gmail.com
SMPT_PASSWORD = ynru qrgi aigk pttv
CLOUDINARY_NAME = dnxw45hlq
CLOUDINARY_API_KEY = 977847344278238
CLOUDINARY_API_SECRET = 9f44tx9-NNYx1-3NnDGGeSH6WEQ
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY = sk_test_51OdOXQH5jFAwxMvgFX2GGaZUv9o11OlRFYNUk6k60xqdLotN0fWCJBafJTU8LiNRmgoTzM6leNh0AVP0hh0ntQYA0042b8MaM2
STRIPE_API_KEY = pk_test_51OdOXQH5jFAwxMvg23CAi60aGjoOgoWjOnBqn2yEMA46wyK4Kk0JE4gOsOU8tIxjm7cmpzKr2jHBWVI04K9EpSTV00mI69Z6Ab